# ANE-DeviceId

./: .gitignore  README.md  build.properties  build.xml  generate.sh
AS/: .actionScriptProperties  .flexLibProperties  .project
AS/src/: extension.xml
AS/src/com/freshplanet/ane/: AirDeviceId.as
Binaries/: AirDeviceId.ane  library.swf
Binaries/Android/: library.swf
Binaries/Default/: library.swf
NativeAndroid/: .classpath  .project  AndroidManifest.xml
NativeAndroid/src/: .project
NativeAndroid/src/com/freshplanet/ane/AirDeviceId/: AirDeviceIdExtensionContext.java
NativeAndroid/src/com/freshplanet/ane/AirDeviceId/functions/: GetDeviceIdFunction.java  IsSupportedFunction.java  getIDFAFunction.java  getIDFVFunction.java  getIDFunction.java
NativeIOS/AirDeviceId/AirDeviceId/: AirDeviceId-Prefix.pch  AirDeviceId.h  AirDeviceId.m  MacAddressUID.h  MacAddressUID.m  platformoptions.xml
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/: project.pbxproj
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/project.xcworkspace/xcuserdata/adamschlesinger.xcuserdatad/: UserInterfaceState.xcuserstate
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/project.xcworkspace/xcuserdata/arno.xcuserdatad/: UserInterfaceState.xcuserstate
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/xcuserdata/adamschlesinger.xcuserdatad/xcschemes/: xcschememanagement.plist
NativeIOS/AirDeviceId/AirDeviceId.xcodeproj/xcuserdata/arno.xcuserdatad/xcschemes/: AirDeviceId.xcscheme
actionscript/src/com/freshplanet/ane/: AirDeviceId.as
actionscript/src/com/freshplanet/ane/AirDeviceId/: AirDeviceId.as
actionscript/src/com/freshplanet/ane/AirDeviceId/events/: AirDeviceIdEvent.as
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/freshplanet/ane/AirDeviceId/: AirDeviceIdExtension.java  AirDeviceIdExtensionContext.java  Constants.java
android/lib/src/main/java/com/freshplanet/ane/AirDeviceId/functions/: BaseFunction.java  GetIDFAFunction.java  GetIDFVFunction.java  GetIDFunction.java
android/src/com/freshplanet/ane/AirDeviceId/: AirDeviceIdExtension.java  AirDeviceIdExtensionContext.java
android/src/com/freshplanet/ane/AirDeviceId/functions/: getIDFAFunction.java  getIDFVFunction.java  getIDFunction.java
ios/: FPANEUtils.h  FPANEUtils.m  Podfile
ios/AirDeviceId/: AirDeviceId.h  AirDeviceId.m  Constants.h  MacAddressUID.h  MacAddressUID.m  platformoptions.xml
ios/AirDeviceId.xcodeproj/: project.pbxproj
ios/AirDeviceId.xcworkspace/: contents.xcworkspacedata
sample/: Main-app.xml
sample/libs/: AirDeviceId.ane
sample/src/: Main.as
