apply plugin: 'com.android.library'

android {
    namespace "com.freshplanet.ane.AirDeviceId"

    compileSdkVersion 35
    buildToolsVersion "35.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    compileOnly 'com.google.android.gms:play-services-appset:16.1.0'
}

task copyDependencies(type: Copy) {
    from configurations.compileOnly
    into 'dependencies'
}